{
  "env": {
    "test-build": {
      "import": {
        "replacement": {
          "from": "^((../)+)src",
          "to": "$1build"
        }
      }
    },
    "cookies": {
      "import": {
        "replacement": {
          "from": "^\\.",
          "to": "./build"
        }
      }
    }
  }
}