{
  "name": "@contexts/http",
  "version": "1.4.0",
  "description": "The Http(s) Testing Context For Super-Test Style Assertions. Includes Standard Assertions (get, set, assert), And Allows To Be Extended With JSDocumented Custom Assertions.",
  "main": "build/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "b": "yarn-s b1 b2",
    "b1": "ALAMODE_ENV=cookies alamode src/cookies.js -o . -s",
    "b2": "alamode src -o build -s -i cookies.js",
    "d": "yarn-s d1 externs",
    "d1": "typal types/index.js src -c -t types/index.xml",
    "externs": "typal externs.js",
    "build": "yarn-s d b doc",
    "e": "alanode"
  },
  "files": [
    "build",
    "cookies.js"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/http.git"
  },
  "keywords": [
    "http",
    "https",
    "idio",
    "context",
    "testing",
    "test",
    "cookies"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiocc/http/issues"
  },
  "homepage": "https://github.com/idiocc/http#readme",
  "devDependencies": {
    "alamode": "^2.3.4",
    "aty": "^1.1.2",
    "connect": "^3.7.0",
    "documentary": "^1.27.4",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "dependencies": {
    "@artdeco/clean-stack": "^1.1.1",
    "@rqt/aqt": "^1.2.6",
    "@wrote/read": "^1.0.4",
    "@zoroaster/deep-equal": "^1.0.1",
    "erotic": "^2.1.1",
    "erte": "^1.2.0",
    "mismatch": "^1.2.0"
  }
}
